# Maintainer: Caleb Connolly <caleb@postmarketos.org>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-postmarketos-trailblazer
pkgdesc="postmarketOS Trailblazer generic ARM64"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-next
	postmarketos-base
	soc-qcom-sdm845-qbootctl
	linux-firmware-qcom
	linux-firmware-ath10k
	rmtfs
	pd-mapper
	tqftpserv
	bootmac
	systemd-boot
	firmware-siliconlabs-rs9116
	firmware-brcm43752
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	modules-initfs
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="
1f353c9ccca43a43bf04b115f87d07ff472b19ca41ac2289d69f2453c708b12f4d5421599c752ed4ed75455ea341dd3f3c6766117282786933e878a109777fef  deviceinfo
0ed03dd1a7f1c263d7facb3c28f31993ae1d77df9100bcefd540b087ddf16c8846289d1b901d01eeb633510a4d8db202cca3a93e932b7890490408acfd121812  modules-initfs
"
